{
  "name": "opcua-browser",
  "publisher": "opc-client",
  "displayName": "OPC UA Browser",
  "description": "A VSCode extension to browse and interact with OPC UA servers",
  "icon": "resources/opcua-icon.png",
  "version": "1.0.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/runbrick/opc-client.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:opcuaConnections",
    "onCommand:opcua.openDataView",
    "onCommand:opcua.dataView.addNode"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opcua-browser",
          "title": "OPC UA Browser",
          "icon": "resources/opcua-icon.svg"
        }
      ]
    },
    "views": {
      "opcua-browser": [
        {
          "id": "opcuaConnections",
          "name": "Connections",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "opcua.addConnection",
        "title": "Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "opcua.refreshConnections",
        "title": "Refresh Connections",
        "icon": "$(refresh)"
      },
      {
        "command": "opcua.connect",
        "title": "Connect",
        "icon": "$(plug)"
      },
      {
        "command": "opcua.disconnect",
        "title": "Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "opcua.toggleNonHierarchicalReferences",
        "title": "Toggle Non-Hierarchical References",
        "icon": "$(filter)"
      },
      {
        "command": "opcua.deleteConnection",
        "title": "Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "opcua.editConnection",
        "title": "Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "opcua.showNodeDetails",
        "title": "Show Node Details"
      },
      {
        "command": "opcua.exportNodeToExcel",
        "title": "Export Node to Excel",
        "icon": "$(file-excel)"
      },
      {
        "command": "opcua.searchNodes",
        "title": "Search Nodes",
        "icon": "$(search)"
      },
      {
        "command": "opcua.searchNodesForConnection",
        "title": "Search Nodes in Connection",
        "icon": "$(search)"
      },
      {
        "command": "opcua.openDataView",
        "title": "Open Data View",
        "icon": "$(list-unordered)"
      },
      {
        "command": "opcua.dataView.addNode",
        "title": "Add Node to Data View",
        "icon": "$(preview)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "opcua.addConnection",
          "when": "view == opcuaConnections",
          "group": "navigation@1"
        },
        {
          "command": "opcua.refreshConnections",
          "when": "view == opcuaConnections",
          "group": "navigation@2"
        },
        {
          "command": "opcua.searchNodes",
          "when": "view == opcuaConnections",
          "group": "navigation@3"
        },
        {
          "command": "opcua.openDataView",
          "when": "view == opcuaConnections",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "opcua.searchNodesForConnection",
          "when": "view == opcuaConnections && viewItem =~ /opcua-server/",
          "group": "inline@0"
        },
        {
          "command": "opcua.connect",
          "when": "view == opcuaConnections && viewItem == opcua-server-disconnected",
          "group": "inline@1"
        },
        {
          "command": "opcua.disconnect",
          "when": "view == opcuaConnections && viewItem == opcua-server-connected",
          "group": "inline@1"
        },
        {
          "command": "opcua.toggleNonHierarchicalReferences",
          "when": "view == opcuaConnections && viewItem =~ /opcua-server/",
          "group": "inline@2"
        },
        {
          "command": "opcua.editConnection",
          "when": "view == opcuaConnections && viewItem =~ /opcua-server/",
          "group": "management@0"
        },
        {
          "command": "opcua.deleteConnection",
          "when": "view == opcuaConnections && viewItem =~ /opcua-server/",
          "group": "management@1"
        },
        {
          "command": "opcua.exportNodeToExcel",
          "when": "view == opcuaConnections && viewItem == opcua-node",
          "group": "export@1"
        },
        {
          "command": "opcua.dataView.addNode",
          "when": "view == opcuaConnections && viewItem == opcua-node",
          "group": "inline@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.75.0",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "node-loader": "^2.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "node-opcua": "^2.107.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
